## 🚀 Usage Guide
To highlight text, use the //style1,style2:content// syntax.

### 🎨 Text-Only Coloring
To color the text without adding a background or underline, use the color-code followed by `-t`:
* **Red Text:** //r-t:This text is red//
* **Green Text:** //g-t:This text is green//
* **Blue Text:** //b-t:This text is blue//

### 📋 Style Matrix

<p align="center">
  <img src="https://github.com/sujit-waghmare/quick-text-highlighter/raw/58336171d1bdad18947a56190057c39b3bbccf4b/assets/images/New%20Project%2015%20%5B4A02A97%5D.gif" width="600" alt="Quick Text Highlighter Demo">
</p>


**Note:** You can combine any modifier. For a **Bold Italic Dotted Underline**, use: $//dot,bold,italic:Styled\ text//$
which'll rendered as
//dot,bold,italic:Styled text//.
